body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: poppins;
}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}


/* cursor */
.element{
    font-size: 90%;
    background: -webkit-linear-gradient(#44DFC4, rgb(36, 157, 213));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    font-family:sans-serif;
}
/* cursor */


/* Gradient Scrollbar */
body::-webkit-scrollbar {
    width: 10px;
  }
  
  body::-webkit-scrollbar-track {
    background:  linear-gradient(0deg, rgb(0, 238, 255) 0%, rgba(7, 0, 211, 1) 100%);
  }
  
  body::-webkit-scrollbar-thumb {
    background: transparent; /* opacity: 0; should do the thing either */
    box-shadow: 0px 0px 0px 100000vh black;
  }
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
#main{
    width: 100%;
    height: 100vh;
    position: relative;
  
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
}
.logo img{
    height: 45px;
}
nav ul{
    display: flex;
}
nav ul li a {
    display: flex;
    height: 40px;
    line-height: 43px;
    margin: 3px;
    font-weight: 500;
    padding: 0px 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #585b5b;
    letter-spacing: 3px;
}
.hey{
    color: #39bfbd;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2px solid #40c6c4;
}
nav ul li a:hover{
    background-color: #2adabc;
    color: #ffffff;
    box-shadow: 5px 10px 30px rgba(64,198,196,0.30);
    transition: all ease 0.2s;
}
.modal img{
    width: 80%;
    height: 100%;
    object-fit: contain;
}
.modal{
    width: 500px;
    height: 500px;
}
.content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    
}
.main-text{
    width: 500px;
}
.main-text h1{
    font-size: 3.5rem;
    color: #1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}
.main-text p{
    color: #1c3548;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.portfolio-btn,
.recent-btn,
.client-box a,
.author-heading a{
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #1db096;
    box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.portfolio-btn:hover,
.recent-btn:hover,
.client-box a:hover,
.contact-input a:hover,
.author-heading a:hover{
    background-color: #23cdaf;
    transition: all ease 0.2s;
}

/* skill */
#skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}
.skill-text{
    width: 400px;
}
.skill-img{
    width: 600px;
    height: 600px;
}
.skill-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.skill-heading span{
    color: rgb(37, 177, 182);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}
.skill-img h2{
    color: #1c3548;
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}
.s-box-container{
    margin-top: 30px;
}
.skill-box{
    display: flex;
    margin: 25px 0px;
}
.s-box-icon i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-size: 1.1rem;
    margin-right: 12px;
}
.fa-html5{
    color: rgb(202, 112, 16);
}
.fa-css3-alt{
    color: rgb(23, 192, 192);
}
.fa-js-square{
    color: rgb(191, 178, 5);
}
.s-box-text strong{
    color: #1c3548;
    margin: 0px;
    font-size: 0.9rem;
    font-weight: 699;
}
.s-box-text p{
    color: #747474;
    font-size: 0.9rem;
}

/* author */

#author {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto auto 50px auto;
    background: url("img/bg.png"),url("img/bottom-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: left bottom;
}
.author-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}
.author-img {
    width: 40%;
    background: url("img/author-bg.svg");
    background-position: top right;
    background-size: 150px;
    background-repeat: no-repeat;
}
.author-heading h3{
    font-size: 2.1rem;
}
.author-heading P{
    opacity: .7;
    font-size: 1rem;
}
.author-heading{
    width: 60%;
    margin-left: 50px;
}
.author-img img{
    width: 100%;
    height:100%;
    border-radius: 50px 150px;
}

/* recent */

#recent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    flex-direction: column;
}
.recent-heading span,
.client-heading span{
color: #36b7b5;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 2px;
font-size: 1.1rem;
}
.recent-heading h3,
.client-heading h3,
#contact h3{
    color: #1c3548;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3rem;
    margin: 0px;
}
.recent-img{
    margin: 0px 40px;
}
.recent-img img{
    width: 100%;
    height: 100%;
}
.recent-btn{
    width: 190px;
    margin-top: -20px;
}
#client{
    width: 100%;
    border-top: 1px solid rgba(58,58,58,0.03);
    border-bottom: 1px solid rgba(58,58,58,0.03);
    padding: 50px 0px;
    background-image: url("img/bg.png");
    background-position: center;
    background-size: 1000px;
}
.client-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}
.client-box{
    width: 310px;
    height: 350px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}
.client-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}
.client-box strong{
    color: #1c3548;
    margin: 0px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
}
.star{
    display: flex;
    margin: 5px 0px 10px 0px;
}
.star i{
    color: #ff9529;
}
.client-box p{
    color: #747477;
    font-size: 0.9rem;
    margin: 0px;
    text-align: center;
    display: block;
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.client-box a{
    width: 140px;
    margin-top: 20px;
    border-radius: 0px;
}
.client-box:hover{
    transform: translateY(-10px);
    box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
    transition: all ease 0.2s;
}
.client-box:hover img{
    transform: translateX(-30px);
    transition: all ease 1s;
}

/* contact */

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}
#contact img{
    height: 300px;
}
.contact-input{
    width: 400px;
    height: 50px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px  30px rgba(0,0,0,0.1);
}
.contact-input input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: #242425;
}
.contact-input a{
    width: 200px;
    height: 35px;
    background-color: #1db096;
    color: #ffffff;
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    align-content: center;
    margin:auto 10px ;
    border-radius: 20px;
    font-weight: 500;
    line-height: 34px;
}
#contact h3{
    margin: 25px 0;
    font-size: 2.2rem;
}

/* footer */

footer{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(232,232,232,0.5);
    background-color: #FFFFFF;
}
footer p{
    margin: 15px 0px;
    color: #5f5f5f;
    font-size: 0.9rem;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 19px;
    right: 18px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-image: linear-gradient(rgb(0, 208, 255),blue);
    color: white;
    cursor: pointer;
    padding: 14px 16px;
    border-radius: 4px;
    transition: all 2s ease;
    border-radius: 50%;
}

/* apply media quarries */
@media(max-width:1400px){
    nav .menu-btn{
        display: none;
    }
}
@media(max-width:1140px) {
    .content{
        width: 100%;
    }
    .modal{
        width: 400px;
        height: 400px;
    }
    .main-text,.modal{
        margin: 10px;
    }
    .main-text h1{
        font-size: 3rem;
    }
    .skill-img{
        width: 400px;
        height: 400px;
    }
    .client-box{
        flex-grow: 0.5;
    }
    nav .menu-btn{
        display: none;
    }
}
 @media(max-width:900px) {
     nav{
         justify-content: space-between;
         height: 65px;
         padding: 0px 30px;
     }
   
     .logo img{
         height: 35px;
     }
     .menu{
         display: none;
         position: absolute;
         top: 65px;
         left: 0px;
         background-color: #ffffff;
         border-bottom: 4px solid #1db096;
         width: 100%;
         padding: 0px;
         margin: 0px;
     }
     .menu li{
         width: 100%;
     }
     nav .menu li a{
         width: 100%;
         height: 40px;
         justify-content: center;
         align-items: center;
         margin: 0px;
         padding: 25px;
         border: 1px solid rgba(38,38,38,0.03);
     }
     nav .menu-icon{
         cursor: pointer;
         float: right;
         padding: 28px 20px;
         position: relative;
         user-select: none;
     }
     nav .menu-icon .nav-icon{
         background-color: #333333;
         display: block;
         height: 2px;
         position: relative;
         transition: background 0.2s ease-out;
         width: 18px;
     }
     nav .menu-icon .nav-icon:before,
     nav .menu-icon .nav-icon:after{
         background-color: #333;
         content: '';
         display: block;
         height: 100%;
         position: absolute;
         transition: all ease-in-out 0.2s;
         width: 100%;
     }
     nav .menu-icon .nav-icon:before{
         top: 5px;
     }
     nav .menu-icon .nav-icon:after{
        top: -5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }


    #skills{
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skill-text{
        width: 400px;
    }
    .skill-img{
        width: 40%;
        height: 300px;
    }
    .skill-img img{
        object-fit: cover;
        object-position: left;
    }
    .recent-heading h3,
    .client-heading h3,
    #contact h3{
        font-size: 2.2rem;
        text-align: center;
    }
    .recent-heading{
        text-align: center;
        padding: 0px 15px;
    }
 }
 @media(max-width:720px) {
     .modal{
         display: none;
     }
     .main-text{
         width: 70%;
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%,-50%);
     }
     #contact h3{
         font-size: 1.5rem;
     }
     #contact img{
         height: 200px;
     }
     footer{
         justify-content: center;
         padding: 10px 20px;
     }
     footer p{
         text-align: center;
     }
     .recent-btn{
         margin: 0px;
     }
     .author-container {
        flex-direction: column;
    }
 }
 @media(max-width:530px) {
     .contact-input{
         width: 90%;
     }
     .skill-img{
         display: none;
     }
     .skill-text{
         width: 85%;
     }
     #skills{
         margin: 0px;
     }
 }